spring.mvc.favicon.enabled = false
spring.application.name = antiSmash - OOPS
app.files.uploadpath = bin/userupload/
app.files.uploadpath.tmp = bin/userupload/tmp/
server.port = 8080
multipart.max-file-size = 128MB
multipart.max-request-size = 128MB