# antiSMASH-OOPS

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
appData/: NC_003888.3.cluster001.gbk  NC_003888.3.cluster002.gbk  NC_003888.3.cluster003.gbk  NC_003888.3.cluster004.gbk  NC_003888.3.cluster005.gbk  NC_003888.3.cluster006.gbk  NC_003888.3.cluster007.gbk  NC_003888.3.cluster008.gbk  NC_003888.3.cluster009.gbk  NC_003888.3.cluster010.gbk  NC_003888.3.cluster011.gbk  NC_003888.3.cluster012.gbk  NC_003888.3.cluster013.gbk  NC_003888.3.cluster014.gbk  NC_003888.3.cluster015.gbk  NC_003888.3.cluster016.gbk  NC_003888.3.cluster017.gbk  NC_003888.3.cluster018.gbk  NC_003888.3.cluster019.gbk  NC_003888.3.cluster020.gbk  NC_003888.3.cluster021.gbk  NC_003888.3.cluster022.gbk  NC_003888.3.cluster023.gbk  NC_003888.3.cluster024.gbk  NC_003888.3.cluster025.gbk
bower_components/sweetalert2/: .bower.json  testem.json
bower_components/sweetalert2/qunit/: tests.js
bower_components/sweetalert2/src/: sweetalert2.js  sweetalert2.scss
bower_components/sweetalert2/src/utils/: classes.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uk/ac/mib/antismashoops/core/services/: ExternalDataService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/ac/mib/antismashoops/core/services/class-use/: ExternalDataService.html
lifeTreeOutput/: AL123456.3.cluster3.xml  BX248353.1.cluster2.xml  CP014950.1.cluster13.xml  CP014950.1.cluster18.xml  CP014950.1.cluster4.xml  NC_003888.3.cluster1.xml  NC_003888.3.cluster16.xml  NC_003888.3.cluster19.xml  NC_003888.3.cluster21.xml  NC_003888.3.cluster23.xml  NC_003888.3.cluster24.xml  NC_003888.3.cluster3.xml  NC_003888.3.cluster5.xml  NC_003888.3.cluster8.xml
src/main/java/uk/ac/mib/antismashoops/: AntiSmashOopsApplication.java  AntiSmashOpsApplication.java  MvcConfiguration.java
src/main/java/uk/ac/mib/antismashoops/core/controller/: FileController.java
src/main/java/uk/ac/mib/antismashoops/core/datatransferobject/: SelfHomologyDTO.java
src/main/java/uk/ac/mib/antismashoops/core/domain/: Person.java
src/main/java/uk/ac/mib/antismashoops/core/domainobject/: ApplicationBgcData.java  BiosyntheticGeneCluster.java  BlastHit.java  Cluster.java  ClusterBlast.java  ClusterBlastData.java  ClusterBlastEntry.java  ClusterBlastLineage.java  ClusterFw.java  CodonUsage.java  CodonUsageTable.java  FileMetadata.java  Gene.java  KnownCluster.java  KnownClusterData.java  Species.java
src/main/java/uk/ac/mib/antismashoops/core/domainvalue/: ClusterSort.java  FileMetadata.java
src/main/java/uk/ac/mib/antismashoops/core/model/: AntismashData.java  BlastHitEntry.java  Cluster.java  ClusterBlastData.java  ClusterBlastEntry.java  ClusterBlastLineage.java  ClusterFw.java  ClusterSort.java  CodonUsage.java  FileMetadata.java  Gene.java  KnownClusterData.java  KnownClusterEntry.java  Person.java  Species.java
src/main/java/uk/ac/mib/antismashoops/core/service/: ExternalDataService.java  FeedbackService.java  OnlineResourceService.java  PrioritisationService.java  ScoringService.java  SelfHomologyService.java
src/main/java/uk/ac/mib/antismashoops/core/services/: ClusterDataParser.java  Comparators.java  ExternalDataParser.java  ExternalDataService.java  FeedbackService.java  FileDataAnalyser.java  OnlineResourceService.java  PrioritisationEngine.java  PrioritisationService.java  ScoringService.java  SelfHomologyService.java  SubOptimalSmithWaterman.java
src/main/java/uk/ac/mib/antismashoops/core/utils/: ClusterBlastData.java  ClusterDataParser.java  Comparators.java  ExternalDataParser.java  FileDataAnalyser.java  FileUploadHandler.java  KnownClusterData.java  SubOptimalSmithWaterman.java  ZipFileHandler.java
src/main/java/uk/ac/mib/antismashoops/web/controller/: BasicParametersController.java  CodonTablesController.java  CodonUsageChartController.java  CodonUsageController.java  DashboardController.java  FeedbackController.java  FileController.java  FileUploadController.java  HelpController.java  IndexController.java  SpeciesDropDownController.java  UploadController.java
src/main/java/uk/ac/mib/antismashoops/web/utils/: FileUtils.java  Workspace.java  WorkspaceManager.java  ZipFileHandler.java
src/main/java/uk/ac/mib/antismashops/: AntiSmashOpsApplication.java
src/main/java/uk/ac/mib/antismashops/core/domain/: Person.java
src/main/java/uk/ac/mib/antismashops/core/utils/: FileUploadHandler.java
src/main/java/uk/ac/mib/antismashops/web/controller/: FileUploadController.java  HelpController.java  IndexController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/bower_components/sweetalert2/: index.html  sweetalert2.d.ts
src/main/resources/static/bower_components/sweetalert2/gemini/: tests.js
src/main/resources/static/bower_components/sweetalert2/qunit/: index.html
src/main/resources/static/bower_components/sweetalert2/src/: colors.scss
src/main/resources/static/bower_components/sweetalert2/src/utils/: dom.js  utils.js
src/main/resources/static/css/: application.css  dnd.css
src/main/resources/static/js/: fileUpload.js  fileuploadScript.js  script.js
src/main/resources/templates/: basicParameters.html  clusterCodonTable.html  codonUsage.html  codonUsageChart.html  codonUsageMap.html  codonUsageTable.html  dashboard.html  error.html  feedback.html  fileUpload.html  help.html  index.html  index2.html  upload.html
src/main/resources/templates/fragments/: clusterData.html  footer.html  header.html  speciesDD.html  speciesList.html
src/test/java/uk/ac/mib/antismashops/: AntiSmashOpsApplicationTests.java
src/test/java/uk/ac/mib/antismashops/core/utils/: ClusterDataParser.java  (+6 more)
(+20 files in other folders)
