spring.mvc.favicon.enabled = false
spring.application.name = OOPS
app.files.uploadpath = appData/
server.port = 8080
multipart.max-file-size = 500MB
multipart.max-request-size = 500MB

spring.mail.host=smtp.gmail.com
spring.mail.username=antismash.oops@gmail.com
spring.mail.password=antiSMASH-OOPS
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true