########################
# Spring Configuration #
########################
spring.mvc.favicon.enabled=false
spring.application.name=OOPS
spring.thymeleaf.cache=false
app.files.uploadpath=appData/
server.port=8080
spring.http.multipart.maxFileSize=500MB
spring.http.multipart.maxRequestSize=500MB
#############################
# Spring mail configuration #
#############################
spring.mail.host=smtp.gmail.com
spring.mail.username=antismash.oops@gmail.com
spring.mail.password=antiSMASH-OOPS
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable=true
##################
# Kazusa Website #
##################
kazusa.gccontent.species.url=http://www.kazusa.or.jp/codon/cgi-bin/showcodon.cgi?species={speciesId}&aa=1&style=GCG
kazusa.species.search.url=http://www.kazusa.or.jp/codon/cgi-bin/spsearch.cgi?species={keyword}&c=i
kazusa.request.timeout=15000